TIR Corner Cube Simulation 1.1 - May 12, 2017


Table of Contents:
-------------------------------------------------------------------------
	1)	Dependencies
	2)	Instructions
	3)	Updates
	4) Copyright


1) Dependencies
-------------------------------------------------------------------------
The code has been adapted to Python 2.7.13 and requires these libraries:

	numpy 1.12.1
	matplotlib 2.0.2
	pyfits 3.4
	Pillow 4.1.1
	

2) Instructions
-------------------------------------------------------------------------
	This code is for simulating the polarization states and 
	diffraction patterns for corner cube prisms employing total 
	internal reflection. The code accompanies a paper published 
	in 2012 as a working  manifestation of the mathematical 
	treatement therein.

	The code has extensive commenting inside, including instructions 
	on command line arguments to affect the case being run. 
	
	Running ccr.py with no command line arguments 
	generates a list of optional input parameters. Any number of 
	these may be supplied, in consecutive order.
	
	We offer no support of this product. It is provided as a 
	courtesy, and we hope others are able to run the code 
	successfully or use it to verify or clarify the mathematical 
	model described in the paper. Extensive comments in the code 
	should help the user select appropriate options and configure to 
	suit needs.
	

3) Updates:
-------------------------------------------------------------------------
Version 1.1
	Improved usability
	Made compatibile with Python 2.7.13
	Made compatible with Windows
	
Version 1.0
	Feature-complete


4) Copyright:
-------------------------------------------------------------------------
    The underlying mathematics were developed by Murphy and Goodrow, 
	while the coding is largely contributed by Goodrow.

